version: "3"

volumes:
  ? vendor

services:
  nuxt:
    build: ./nuxt
    command: yarn dev
    volumes:
      - ./nuxt:/nuxt
    ports:
      - "3000:3000"
      - "9229:9229"
    expose:
      - 3000
      - 9229
