{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "My luminous Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/pwa": "^2.0.8",
    "buefy": "^0.6.6",
    "express": "^4.15.3",
    "firebase": "^5.2.0",
    "nuxt": "^1.0.0",
    "nuxt-buefy": "^0.3.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "vuexfire": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "nodemon": "^1.11.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0"
  }
}
